# azurestorage-backup

./: AzureStorage.Backup.sln  LICENSE  README.md
src/AzureStorage.Backup/: AzureStorage.Backup.csproj  BlobBackupManager.cs  Main.cs  Program.cs  TableBackupManager.cs  appsettings.json
src/AzureStorage.Backup/Abstraction/: IBlobBackupManager.cs  IBlobStorageService.cs  ICsvService.cs  ITableBackupManager.cs  ITableStorageService.cs
src/AzureStorage.Backup/Configuration/: BackupConfiguration.cs  MainConfiguration.cs
src/AzureStorage.Backup/Extensions/: StorageExtension.cs
src/AzureStorage.Backup/Helpers/: BackupHelper.cs
src/AzureStorage.Backup/Models/: BlobFileModel.cs  Constants.cs
src/AzureStorage.Backup/Services/: BlobStorageService.cs  CsvService.cs  TableStorageService.cs
